!!! 個人用パラグラフプラグイン

{{pre
hoge
fuga
piyo
}}

!!! 改行

ここで

改行が入る

!!! エスケープ

<h1> fsw では <, > はエスケープされるため、HTMLタグは使えない。 <h1>

!!! コメントアウト

//コメント
!!! pre

 hoge
 fuga
 piyo

!!! 見出し

!!! 大見出し

!! 中見出し

! 小見出し

!!! 項目

* 項目1
** 項目2
*** 項目3

!!! 番号付き項目

+ 項目1
++ 項目1-1
+++ 項目1-1-1
+++ 項目1-1-2
++ 項目1-2
+ 項目2

!!! 水平線

----

!!! 引用

""引用

!!! 説明

:項目:説明

!!! 項目、説明

::項目
:::説明1
:::説明2

!!! テーブル(表)

,1-1 ,1-2 ,1-3
,2-1 ,2-2 ,2-3
,3-1 ,3-2 ,3-3

!!! 文字修飾

'''ボールド''',''イタリック'', ==取り消し線==, __下線__,'''''==__複合__=='''''

!!! リンク

!! ページ別名

[[ページ|Page]]

!! URL別名

[Google|https://www.google.com/]

!! ページ

[[Page]]
